{
  "name": "nagioscfg2json",
  "version": "0.0.2",
  "description": "A Nagios Object Configuration to JSON parser",
  "main": "nagioscfg2json.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/krauchenco/nagioscfg2json.git"
  },
  "bugs": {
    "url": "https://github.com/krauchenco/nagioscfg2json/issues"
  },
  "keywords": [
    "nagios",
    "config",
    "parser",
    "json"
  ],
  "dependencies": {},
  "author": "João Krauchenco Neto <krauchenco@gmail.com>",
  "contributors": [{
  	"name": "Andreas Marschke",
	"email": "andreas.marschke@gmail.com"
  }],
  "license": "MIT"
}
